<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Log"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="Engine"
   kind="dir"/>
<entry
   committed-rev="9"
   name="CakeLog.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="90cb2b03ed6164cadef33e00549056bc"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeLogInterface.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2a39e494dcfa26d3976fa820656fdd42"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
