<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Console/Templates/skel/Config"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="email.php.default"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="69473d78d91d42c6b3cabb6c4cc37366"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Schema"
   kind="dir"/>
<entry
   committed-rev="9"
   name="acl.ini.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="bc9e6573124bcf25f708dd11f82467ef"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="bootstrap.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f4c51817bb92b90878e8907b712007b7"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="routes.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d193e9d8b208cec9142b9e0f1c4391ec"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="database.php.default"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="0fa66d94275afe153e0f01ee43c7f6ce"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="core.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d1b441d5c7db5d5d78c06197f0cddbec"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
