<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Controller/Component/Auth"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="BaseAuthenticate.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="83f297d0c1d2dcfe05e825a014f42c4b"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ActionsAuthorize.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="8fa12a8dcf84b1b036a12d3c887f5e6f"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ControllerAuthorize.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="45b6c00552e5b1398ad928750bf5bd4a"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DigestAuthenticate.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2ffdd47bbfd42b6ebe1c12802e0c8fa3"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="BasicAuthenticate.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c1e82171ba6a6dc56ff7989a27c30ea8"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="FormAuthenticate.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="8542e37bbb53ae88ae59033192caa8f7"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="BaseAuthorize.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="1f783da16c372927c766d1884aef6167"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CrudAuthorize.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d1efcb573eca47cd37d63c4882b56f14"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
