<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/TestSuite/Coverage"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="HtmlCoverageReport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a388d42807a5682509f765d5157c6b16"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="TextCoverageReport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="b25762940c30581ba9b8c4b61bbcfcce"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="BaseCoverageReport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="dff8b189c84c8b462bda1ab4bbc558bc"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
