<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Console/Command/Task"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="FixtureTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a83bc2a3c0252b408e561786e3671f21"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ProjectTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5d0d272d214024946b7ef9ed3371d382"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ExtractTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="3142ce65a4d84fd8b7ad9b418cbbb27b"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ViewTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c65ddcc32e9958a888b2d17998b39b93"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DbConfigTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="920bf4cf8c0b2b1376b0058bf35788aa"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="TemplateTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="8208206c6d0021aebdce0f725c9badcf"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="PluginTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="256fcc4326a9ff58a6d144d04534ae33"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="TestTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="0b836b21c624a5b1b31f8b038cd9fc25"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ModelTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2dac8f5b5214d0cd3912d4fa5c1ec73f"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="BakeTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c31b40f3884b59e2d7a6af47e658d510"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ControllerTask.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f55206122f0f6be1d9844dedf87fb9a5"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
