<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Console/Templates/skel/Model"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="Behavior"
   kind="dir"/>
<entry
   committed-rev="9"
   name="AppModel.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="37fd110ae72c2f23e9a002a80c16ec56"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Datasource"
   kind="dir"/>
</wc-entries>
