<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Network/Http"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="HttpResponse.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f803a417043ab412362173b2312b04af"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DigestAuthentication.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="19ef3aadae3f09008684fcf2a8a638ec"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="BasicAuthentication.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="9f35dc6525e84bf09eda0dfe864712f4"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="HttpSocket.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="0fa329ea15d7084ef3946e50fe913655"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
