<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/webroot"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="files"
   kind="dir"/>
<entry
   name="images"
   kind="dir"/>
<entry
   committed-rev="9"
   name="test.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="94ac2d905abdaf7ffd7832e114768e65"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="profile_images"
   kind="dir"/>
<entry
   name="uploads"
   kind="dir"/>
<entry
   name="css"
   kind="dir"/>
<entry
   committed-rev="9"
   name=".htaccess"
   text-time="2012-03-16T05:21:23.270248Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="619372d54e63d8c989d6ac6ee9bc6896"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="img"
   kind="dir"/>
<entry
   name="js"
   kind="dir"/>
<entry
   committed-rev="9"
   name="index.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="fb92d84ba8a759ed8527ec9761585c0d"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="favicon.ico"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="66b3119d379aee26ba668fef49188dd3"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:39.191442Z"/>
</wc-entries>
