<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Core"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="App.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2e4ab315ab7727c13a6c0e6954d128ba"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="Configure.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5003670d5705b9ba89c2e135cbf2651c"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakePlugin.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5ec8c21bb9b63e3118a2bf3e363da365"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="Object.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2a4f87999bd85a9ac6f1a6da2ab1c85d"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
