<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="Locale"
   kind="dir"/>
<entry
   name="Test"
   kind="dir"/>
<entry
   name="Model"
   kind="dir"/>
<entry
   name="tmp"
   kind="dir"/>
<entry
   name="webroot"
   kind="dir"/>
<entry
   name="Console"
   kind="dir"/>
<entry
   name="Controller"
   kind="dir"/>
<entry
   name="Config"
   kind="dir"/>
<entry
   name="Lib"
   kind="dir"/>
<entry
   name="View"
   kind="dir"/>
<entry
   committed-rev="9"
   name=".htaccess"
   text-time="2012-03-16T05:21:13.932314Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a2a9efe935decfd5f498bf0d83075574"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="index.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="0e1c24f82c65c3b3b2eda80ae86c8bd3"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Vendor"
   kind="dir"/>
<entry
   name="Plugin"
   kind="dir"/>
</wc-entries>
