<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/TestSuite/templates"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="footer.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2c7b38bdd6e09eb9ad391bb47a54adb6"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="xdebug.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="6c28d9c9fcaa37317ce487424de491f4"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="menu.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a95f2abb30f4be805c5274cab41d310b"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="phpunit.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="cbd3532f21ef947603dceb881ded035a"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="header.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="22377e211c1690ba802be6cbed6222bc"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="missing_connection.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="31adf4721126de746b95454cd6e18342"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
