<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/TestSuite"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeTestLoader.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="4662d5bdbeadf84a00eac38c1ac1a86f"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeTestSuiteCommand.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="860144f0fa5d54899645f2c5d0f4930f"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Reporter"
   kind="dir"/>
<entry
   committed-rev="9"
   name="CakeTestRunner.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="e675587f602c3b5c7f0d368c1653215d"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeTestSuite.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="469adf1cebb36d39cd708aefa20ef7cb"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeTestCase.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="ebf1d662a4d6ef24a04bf82349a08329"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ControllerTestCase.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="6805cdb7164ea9d2c5d859f5ee2ceeca"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Fixture"
   kind="dir"/>
<entry
   committed-rev="9"
   name="CakeTestSuiteDispatcher.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c96079e4f1e4e963194613955e09a83a"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Coverage"
   kind="dir"/>
<entry
   name="templates"
   kind="dir"/>
</wc-entries>
