<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/I18n"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="L10n.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="11bf7a8ba022960dd42caa469884510c"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="Multibyte.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="6329168f56e3bda1bbdd195c80c166b4"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="I18n.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f92bbf75754072cf6c1c8d67b3d1780c"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
