<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Network/Email"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeEmail.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="366a72361525a55c6b98c2ab7ce52f11"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="MailTransport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="448e8699390d42582e17feb7bb9bedc0"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="AbstractTransport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="b9c75b6e408f0bc835aa77aa44c60bb8"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="SmtpTransport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c3d4c2a5325f0c355ffff1f00caa9633"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DebugTransport.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="b7a4752441454f7f08046fc45ed6a778"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
