<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/webroot/css"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="cake.generic.css"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="1b47fcd44690054bc939cc7a7c5bbdde"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="14"
   name="style.css"
   text-time="2012-03-26T07:02:28.988927Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="1a524fe2ba32fc6572954c4787ed8d34"
   last-author="Dineshk"
   kind="file"
   revision="14"/>
<entry
   committed-rev="9"
   name="loginbox.css"
   text-time="2012-03-15T14:49:22.529534Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="90a294b6acb00c821e9011437365b9bc"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="14"
   name="reset.css"
   text-time="2012-03-21T05:31:13.407614Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="50a45da4cb3b44a805b7c64caee11a78"
   last-author="Dineshk"
   kind="file"
   revision="14"/>
<entry
   committed-rev="14"
   name="term-slider.css"
   text-time="2012-03-26T07:08:20.249624Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="b0b81cf336efea6e3169d5d2086d5cb2"
   last-author="Dineshk"
   kind="file"
   revision="14"/>
</wc-entries>
