<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Model/Datasource/Session"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeSessionHandlerInterface.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f772c10556397edfe26141f965808b14"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CacheSession.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="43533f24566cef83da1485f2842edca6"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DatabaseSession.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="09de7736120ce0543a253a44d3afff84"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
