<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Controller/Component/Acl"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="IniAcl.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5be5b32f5af411adfe44c34a9bca40ce"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="AclInterface.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="8aa8490f2e5bb5199764cc2ea0620089"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="DbAcl.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="15e5fd4388c06ac4d83e5f9ce29ac5b5"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="PhpAcl.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="3ce829cd16f7b91c377bc899f67cf2c9"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
