<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/View/Elements"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="15"
   name="default_header.ctp"
   text-time="2012-03-22T07:35:18.521495Z"
   committed-date="2012-03-27T14:18:44.946275Z"
   checksum="c15a917f7238c4bc6d55803615aac6fc"
   last-author="Dineshk"
   kind="file"
   revision="15"/>
<entry
   committed-rev="9"
   name="footer.ctp"
   text-time="2012-03-15T06:33:35.374611Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d41d8cd98f00b204e9800998ecf8427e"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="15"
   name="termsOfservice.ctp"
   text-time="2012-03-26T07:14:03.133228Z"
   committed-date="2012-03-27T14:18:44.946275Z"
   checksum="ed234bee08d14d5c83605eccdcd24b2f"
   last-author="Dineshk"
   kind="file"
   revision="15"/>
<entry
   committed-rev="9"
   name="header.ctp"
   text-time="2012-03-16T10:36:03.923442Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="68ae8fb1bbd57fea81bf826c9cd46591"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="empty"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d41d8cd98f00b204e9800998ecf8427e"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="15"
   name="sidebar.ctp"
   text-time="2012-03-27T11:19:05.317309Z"
   committed-date="2012-03-27T14:18:44.946275Z"
   checksum="ced042c657ce2e98a80a26c9bc95c7a0"
   last-author="Dineshk"
   kind="file"
   revision="15"/>
</wc-entries>
