<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="Test"
   kind="dir"/>
<entry
   name="I18n"
   kind="dir"/>
<entry
   name="Configure"
   kind="dir"/>
<entry
   name="Event"
   kind="dir"/>
<entry
   name="Log"
   kind="dir"/>
<entry
   name="Controller"
   kind="dir"/>
<entry
   name="Routing"
   kind="dir"/>
<entry
   name="Core"
   kind="dir"/>
<entry
   name="Error"
   kind="dir"/>
<entry
   name="Network"
   kind="dir"/>
<entry
   name="TestSuite"
   kind="dir"/>
<entry
   committed-rev="9"
   name="basics.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="8962cc4aba09eec8f97f57abbe0b1c48"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="LICENSE.txt"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="feffb74b1a58eb2f711b3217dfcd1d1e"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Model"
   kind="dir"/>
<entry
   name="Console"
   kind="dir"/>
<entry
   name="Cache"
   kind="dir"/>
<entry
   committed-rev="9"
   name="bootstrap.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="63d973b7d86e3b21f9bc47c8da4863f6"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Utility"
   kind="dir"/>
<entry
   committed-rev="9"
   name="VERSION.txt"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="7a14680a069e9c3d0f8a51752859b68a"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Config"
   kind="dir"/>
<entry
   name="View"
   kind="dir"/>
</wc-entries>
