<div class="cnt_wrp" id="prfl_rsum_wrp">
  <div class="cnt" id="prfl_rsum">
    <div id="prfl_rsum_top">
      <div id="main_contact">
        <div id="foto">
            <a href="<?php echo $this->base; ?>/settings/profile" id="foto_link" class="foto_link_empty">
                +Add Pic
            </a>
            <div id="soc_link">
                <a href="#"><img src="<?php echo $this->base; ?>/images/linkd_in.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="<?php echo $this->base; ?>/images/tw.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="<?php echo $this->base; ?>/images/fb.png" width="16" height="16" alt="" /></a>
                <a href="#"><img src="<?php echo $this->base; ?>/images/website.png" width="40" height="16" alt="" /></a>
            </div>
        </div>
        <div id="user_info" class="add_link user_info8">
          <h3>Full Name</h3>
          <textarea class="summary summary_top" placeholder="+Add Summary"></textarea>
          <div class="clear"></div>
          <div id="user" class="user_08cnu">
          <!--======-->
          <div id="off_site" class="add_link">
          	<b>Official Site:</b>
            <input type="text" placeholder="+Add" />
            <span class="clear"></span>
          	<b>Location:</b>
            <input type="text" placeholder="+Add" />
          </div>
          <!--======-->
          <div id="consult8"><b>Consulting:</b>
              <span>
                  <a href="#">Fee</a>
                  <a href="#">Schedule</a>
                  <a href="#">Follow</a>
                  <a href="#">Message</a>
              </span>
            </div>
            <!--======-->
            <div id="expertise"><b>Expertise:</b>
                <textarea class="summary add_link" placeholder="+Add"></textarea>
            </div>
            <!--======-->
            </div>
        </div>
      </div>
          <div id="social_nav">
          	<div id="soc_top" class="soc_top8">
            	<a href="#">
                	Reviews
                </a>
            	<a href="#">
                	Followers
                </a>
            	<a href="#">
                	Following
                </a>
            	<a href="#">
                	Intros
                </a>
            </div>
            <div id="soc_main" class="soc_main8">
                <span>
                	<a href="#">All Following</a>
                	<a href="#">Mutually Following</a>
                </span>
            </div>
           <!-- <form id="soc_list" class="soc_list8" action="">
            	<input type="checkbox" id="identiy" /><label for="identiy">Identiy</label>
                <div class="clear"></div>
            	<input type="checkbox" id="education" /><label for="education">Education</label>
                <div class="clear"></div>
            	<input type="checkbox" id="experince" /><label for="experince">Work Experince</label>
                <div class="clear"></div>
            	<input type="checkbox" id="reviews" /><label for="reviews">Reviews</label>
                <div class="clear"></div>
            	<input type="checkbox" id="rating" /><label for="rating">Rating</label>
                <div class="clear"></div>
            </form> -->
          </div>
          <div class="clear"></div>
          <div id="nav_bar_wrp">
          	<ul id="nav_bar">
            	<li><a href="#">Resume</a></li>
            	<li><a href="#">Reviews</a></li>
            	<li><a href="#">Followers</a></li>
            	<li><a href="#">Following</a></li>
            	<li><a href="#">Comments</a></li>
            	<li><a href="#">Recommend</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="user_history user_history8">
          	<h4><small>Experience</small><a href="<?php echo $this->base.'/settings/resume#workExperince' ?>" class="edit_link">Edit</a></h4>            
            <span class="odin">
                <small>Job</small>
                <a href="<?php echo $this->base.'/settings/resume#workExperince' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="dva">
                <small>Company</small>
                <a href="<?php echo $this->base.'/settings/resume#workExperince' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="tri">
                <small>Brief;</small>
                <a href="<?php echo $this->base.'/settings/resume#workExperince' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="chetri">
                <small>Dates you worked</small>
                <a href="<?php echo $this->base.'/settings/resume#workExperince' ?>" class="edit_link add_link2">+Add</a>
            </span>
          </div>
          <div class="user_history user_history8">
          	<h4><small>Education</small><a href="<?php echo $this->base.'/settings/resume#Education' ?>" class="edit_link">Edit</a></h4>
          	<span class="odin">
                <small>Degree</small>
                <a href="<?php echo $this->base.'/settings/resume#Education' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="dva">
                <small>School</small>
                <a href="<?php echo $this->base.'/settings/resume#Education' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="tri">
                <small>Educational Institution;</small>
                <a href="<?php echo $this->base.'/settings/resume#Education' ?>" class="edit_link add_link2">+Add</a>
            </span>
          	<span class="chetri">
                <small>Dates you attended:</small>
                <a href="<?php echo $this->base.'/settings/resume#Education' ?>" class="edit_link add_link2">+Add</a>
            </span>
          </div>
    </div>
  </div>
</div>