<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/webroot/img"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="test-error-icon.png"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="4a5504d3f7228af75f3fecbd3d449cf3"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:50.870442Z"/>
<entry
   committed-rev="9"
   name="test-fail-icon.png"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="19190f09beb6039fa4153ee05079fb00"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:51.176442Z"/>
<entry
   committed-rev="9"
   name="cake.power.gif"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="bb7e210a60f92e5458e347cf77177c5f"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:50.541442Z"/>
<entry
   committed-rev="9"
   name="test-pass-icon.png"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f60716ed419e69f9974a49d8310933d0"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:51.497442Z"/>
<entry
   committed-rev="9"
   name="test-skip-icon.png"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="7307ecf28dccc0e436a13caa5a38b38f"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:51.823442Z"/>
<entry
   committed-rev="9"
   name="cake.icon.png"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="fc804821ffc3d23daa82885d6b6b0ce6"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-16T11:20:50.222442Z"/>
</wc-entries>
