<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/TestSuite/Reporter"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeHtmlReporter.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5ed48f797dcdb78d8c943331f97da2ed"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeTextReporter.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d9dbc6bbe3b066da81dee8ca1bfe7e70"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeBaseReporter.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="fb0ed593150868b4046a2977a8e206e6"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
