<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Config/unicode/casefolding"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="0530_058f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="1161ffeb460e5145ac0acf947cc93338"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2c60_2c7f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="57ca0cd1a6a9cdc57f720135e21e5981"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0250_02af.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c40c1aaddeac3b29493c2ef31a5eb5bf"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0080_00ff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="37f1a0d3537dc94743e3640d95e46d1e"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0400_04ff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="b8d09b869bd926cd9467a40e2859e33e"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="1e00_1eff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="76fcb2ee4d629d23e02dcfe6192638dc"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0370_03ff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="e9125b848d764f33c08a5711e5cc9b75"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="1f00_1fff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d68534b6e27fca3449570c19f774652c"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2460_24ff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="bc41a1a48dafbe02fca386181bd24608"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2c80_2cff.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="04c7991f2c7db7076a6f325fe866a192"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0100_017f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="7e516e54dcc0e9e052170e09bc3af4ef"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2100_214f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="59aaccf300f0f96a2ed2b7ce308e14fe"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0500_052f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="dc73b3fe7a08d155ea591942d98d011b"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ff00_ffef.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="087e02425e6e06ecc533a88840bb8a16"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2c00_2c5f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f57c2ce65ecbdd21579efa20152f0a08"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="0180_024F.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="7dbc3cc3ffd2d24423c3e334a184620a"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="2150_218f.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="edbadff4a25eb1bf15db82220ac03413"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
