<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/TestSuite/Fixture"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeTestFixture.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d1750410c3c913b88b4dfdd47e6cdca4"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeTestModel.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d90c26fe1c3075cdb3fa5882863539d7"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeFixtureManager.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a7cb71127328802c668a83cacdee7c6b"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
