<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/Console"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="cake"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5c3524b38ff1e8d798e4a4ee2d1629d3"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="cake.bat"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="3813061e40a559d9b653639e616dc269"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="cake.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="0102218bcc45c199f0cc436e72dfbc20"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Command"
   kind="dir"/>
<entry
   name="Templates"
   kind="dir"/>
</wc-entries>
