<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Configure"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="ConfigReaderInterface.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="1be5cd9418e851203c0aaa7095c98a94"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="PhpReader.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="617d63b1fbb3de91b332342451a9636b"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="IniReader.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="f8392bee71518af0d848e57a320e1193"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
