<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Console/Templates/skel/Console"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="cake"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="c578304e93024bb8b0cb2a8540d39b2f"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="cake.bat"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="3813061e40a559d9b653639e616dc269"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="cake.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="2dc40fd6626682120dd2cdf6b716cd0f"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Command"
   kind="dir"/>
<entry
   name="Templates"
   kind="dir"/>
</wc-entries>
