<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Event"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="CakeEventListener.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="aa084ff4a2317a20d06ff0487f44c275"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeEventManager.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="80daecc43760f642d2a8923d09bb7c76"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CakeEvent.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="a56291ed2b7cfb0f363470e6835e2780"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
