<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="14"
   name=""
   committed-date="2012-03-26T13:46:37.845717Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/webroot/uploads"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="14"/>
<entry
   committed-rev="14"
   name="71-S2_JEA_vertical.jpg"
   text-time="2012-03-20T13:06:47.592458Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="96b14811919653feeb986f1c40315c83"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-26T13:46:15.366405Z"/>
<entry
   committed-rev="14"
   name="70-consulttes9gryreturn.jpg"
   text-time="2012-03-22T21:30:45.011269Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="4676faccc4cc5a02d95fca3f8337082e"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-26T13:46:15.116808Z"/>
<entry
   committed-rev="14"
   name="71-tree.jpg"
   text-time="2012-03-20T12:13:15.328442Z"
   committed-date="2012-03-26T13:46:37.845717Z"
   checksum="ceb849d673238a6a57ca71e63a5cea17"
   last-author="Dineshk"
   kind="file"
   prop-time="2012-03-26T13:46:15.616002Z"/>
<entry
   name="resized"
   kind="dir"/>
</wc-entries>
