<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/lib/Cake/Console/Command"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   committed-rev="9"
   name="BakeShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="9404a888e292295809b40f0b02cee852"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ConsoleShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="bae51f4edbdbfa98068df357f3ca0b92"
   last-author="Dineshk"
   kind="file"/>
<entry
   name="Task"
   kind="dir"/>
<entry
   committed-rev="9"
   name="UpgradeShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="d4c9c575b396f2a4f5ae55454dcead6d"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="ApiShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="07807cc11bd1e65d33b90d3937e029bf"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="TestsuiteShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="3c7954ceeaa02421cdf172efe92d1827"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="CommandListShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="5051d63239aaa42f0866ffecca6d29c9"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="AclShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="974d7e9464507c23c93b924d8a340a9d"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="I18nShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="b5d4ee9d201b396da8e247e49b7b0b01"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="TestShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="769237d4b9b4b87692237f79f223f6f1"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="AppShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="362dacbc6ad8ff0aeed0e6214d56e83f"
   last-author="Dineshk"
   kind="file"/>
<entry
   committed-rev="9"
   name="SchemaShell.php"
   text-time="2012-03-04T10:36:50.000000Z"
   committed-date="2012-03-16T11:38:00.082442Z"
   checksum="cf19e7b4372f183d685d68a763d77910"
   last-author="Dineshk"
   kind="file"/>
</wc-entries>
