<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="9"
   name=""
   committed-date="2012-03-16T11:38:00.082442Z"
   url="http://ganga.impingesolutions.com:81/svn/Consultr/trunk/Source/app/View"
   last-author="Dineshk"
   kind="dir"
   repos="http://ganga.impingesolutions.com:81/svn/Consultr"
   revision="9"/>
<entry
   name="Helper"
   kind="dir"/>
<entry
   name="Pages"
   kind="dir"/>
<entry
   name="Layouts"
   kind="dir"/>
<entry
   name="profile"
   kind="dir"/>
<entry
   name="settings"
   kind="dir"/>
<entry
   name="users"
   kind="dir"
   schedule="delete"/>
<entry
   name="Scaffolds"
   kind="dir"/>
<entry
   name="signup"
   kind="dir"/>
<entry
   name="tos"
   kind="dir"/>
<entry
   name="signin"
   kind="dir"/>
<entry
   name="home"
   kind="dir"/>
<entry
   name="Emails"
   kind="dir"/>
<entry
   name="Elements"
   kind="dir"/>
<entry
   name="Errors"
   kind="dir"/>
</wc-entries>
